{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^37.0.1",
    "@ckeditor/ckeditor5-autoformat": "^37.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^37.0.1",
    "@ckeditor/ckeditor5-block-quote": "^37.0.1",
    "@ckeditor/ckeditor5-code-block": "^37.0.1",
    "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
    "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
    "@ckeditor/ckeditor5-editor-classic": "^37.0.1",
    "@ckeditor/ckeditor5-essentials": "^37.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "^37.0.1",
    "@ckeditor/ckeditor5-font": "^37.0.1",
    "@ckeditor/ckeditor5-heading": "^37.0.1",
    "@ckeditor/ckeditor5-highlight": "^37.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^37.0.1",
    "@ckeditor/ckeditor5-html-embed": "^37.0.1",
    "@ckeditor/ckeditor5-html-support": "^37.0.1",
    "@ckeditor/ckeditor5-image": "^37.0.1",
    "@ckeditor/ckeditor5-indent": "^37.0.1",
    "@ckeditor/ckeditor5-language": "^37.0.1",
    "@ckeditor/ckeditor5-link": "^37.0.1",
    "@ckeditor/ckeditor5-list": "^37.0.1",
    "@ckeditor/ckeditor5-markdown-gfm": "^37.0.1",
    "@ckeditor/ckeditor5-media-embed": "^37.0.1",
    "@ckeditor/ckeditor5-mention": "^37.0.1",
    "@ckeditor/ckeditor5-page-break": "^37.0.1",
    "@ckeditor/ckeditor5-paragraph": "^37.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^37.0.1",
    "@ckeditor/ckeditor5-remove-format": "^37.0.1",
    "@ckeditor/ckeditor5-select-all": "^37.0.1",
    "@ckeditor/ckeditor5-source-editing": "^37.0.1",
    "@ckeditor/ckeditor5-style": "^37.0.1",
    "@ckeditor/ckeditor5-table": "^37.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^37.0.1",
    "@ckeditor/ckeditor5-typing": "^37.0.1",
    "@ckeditor/ckeditor5-upload": "^37.0.1",
    "@ckeditor/ckeditor5-watchdog": "^37.0.1",
    "@ckeditor/ckeditor5-word-count": "^37.0.1",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.21",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}